jroehl/gsheet.action/action.yml
name: 'gsheet.action'
description: 'This action helps in CRUD operations on a google sheet.'
author: 'jroehl <mail@johannroehl.de>'
branding:
  icon: book
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  commands:
    description: |
      'The commands and arguments to use as an array - must be a valid json string
      e.g.
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "test" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
      ]'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

Yzuriha/kitanohinako/.github/workflows/blog-rss-v2.yml
- id: 'update_worksheet_8'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A8:F8"
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

Adequnl3/tib2/.github/workflows/scanner.yml
- name: 'update_worksheet'
  uses: jroehl/gsheet.action@v1.1.0 # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ScanReport
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "tyk" }},
        { "command": "updateData", "args": { "data": ["Results", "Vulnerabilities", "Description", "VulnerabilityID", "Severity", "PkgName", "InstalledVersion", "FixedVersion"]] }},
        { "command": "getData", "args": { "range": "'tyk'!A2:B3" } }
      ]
      
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

Yzuriha/kitanohinako/.github/workflows/blog-rss-v2.yml
- id: 'update_worksheet_4'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A4:F4"
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

Yzuriha/kitanohinako/.github/workflows/blog-rss-v2.yml
- id: 'update_worksheet_71'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A71:F71"
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}