jroehl/gsheet.action/action.yml
name: 'gsheet.action'
description: 'This action helps in CRUD operations on a google sheet.'
author: 'jroehl <mail@johannroehl.de>'
branding:
  icon: book
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  commands:
    description: |
      'The commands and arguments to use as an array - must be a valid json string
      e.g.
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "test" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
      ]'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

succinctlabs/zkvm-perf/.github/workflows/suite.yml
- name: Push to google sheets
  uses: jroehl/gsheet.action@v2.0.0
  with:
    spreadsheetId: 1dGzQbLxlQTaYgvUSnU9xmgrluE2G9WjM6cpdWC04kiw
    commands: |
      [
        { "command": "getWorksheet", "args": { "worksheetTitle": "Runs" }},
        { "command": "appendData", "args": { "data": ${{ steps.convert.outputs.json_data }}, "minCol": "1" }}
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

fiqraa/code-chal/.github/workflows/autograding.yml
- id: "append_points"
  uses: jroehl/gsheet.action@v1.1.0
  with:
    spreadsheetId: 15CZNTbgK0es4sEsdjZm7OasEcAdSj9wM1dOFTjqMDuQ
    commands: |
      [
        { 
          "command": "appendData", 
          "args": { 
            "worksheetTitle": "grades",
            "minCol": 1, 
            "data": [[
              "${{ github.actor }}", 
              "${{ github.repository }}",
              "${{ steps.email_gh.outputs.email}}",
              "${{ steps.autograder.outputs.Points }}",
              "${{ steps.date.outputs.date }}",
              "${{ steps.time.outputs.time }}"
            ]] 
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: "api-result-github@deployment-fsse-june-23.iam.gserviceaccount.com"
    GSHEET_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjaPEMw7mRNf3B\nomNj7Xk9XxUtu32lpGgUTNNKj3t25trX90Aa3Nm040hEjEUJEziCx4yldNDEP3tp\nB5bOeKvrCrhhyNp9ktkpx4WWY/SRk01mzRGDeM8Je+iVMqNtZOB3o/UmvPVFe3sA\nP9ztjjuu1sAdFSYTp1qoFcLf8b6y2lWChyl9c1Nt8sgN46YZVvzu7LIj2oUWqsnL\npcl5uOq6bOSGRp3VE5Q0/tPLCqUQv98Q8n+gjCOijLpIW9U2CXMr2jVEMceP4Nki\nFR/AXerr1uA3wvoR2bIgIBDZ7WSZ+du+YtbyKBfvoAEJb5CFfu1H3d9akOzGiFYR\n7COS927RAgMBAAECggEAFB2l59X7xOMOOf0fKlTYUwxeh27QTrjkiZQ0AfaUAqz0\nRXf1y6DCiZSdh7ezQ2Ta9Oly+Ea/MNtmOiWRpFjhQ/nBvSLcN69hPZYGzT7Ag3+s\nPHKT3Hj9lpuq49v0F5I+mifENNi3wk4LNBqIfDNhSDp+M45QDcURIUYtg0MngC1z\nLJWNNiyrIvMS/peWQwO2D3nXVKsbHaKmt0Grg7jVJ5IYoH36uWchaO97pwlcsP57\nFfChuNAUZWp7+KW5zJ9NqRz2T6dMPyYzXazNr2J+isOTZ454LYoUErkHloFDU67b\nZirD9xna+hQfVmSPah8T1EhgV70ZxHJHmThjbXWryQKBgQDdO97QdTObTDwEbVp5\nCYiQcKGmw/E/fnkDnyAb+CxpoI4uWY2rCNzMlRJdBPDJy9rEKxOu1Ocn4fSvObjU\n9Gohuy01+x34Ic85rpMP1TLhxzZkAlij/1869prH39B09BYx/WS/kuq7l9mGxAdP\n/Ul4pGso54hi6rwKLhptfY8cmQKBgQC9Fteys/cXW+QyqcVrYTUFqiE2VMuS5LQB\nif7levgnfl1MmrGGNhyJHnQbRlAQIYEs3FH1BeT4yRkNYZ3yCI6zl9Y5H/Ud7puj\nw0Kusst+Yj4GK5MYno7djRFf+z+KfijFtG/58/bYpnN5VKE8jk0zUrQ9IJF5CQi9\ndTn5Iz5O+QKBgFhtPMMPhYAWOYr/doEYiWhKTKKOgRgC4jXLXZcwW/ggP5RRISny\n0eZH014wwlm2TIvKOATSfk5Xp2h+Zt1fkChJW2nPJIxwXxbMK2XRrpPF/3x735g1\nU4gK15T6ZaTJhzGV+bYE8CPpLv4Jzm5va/V3qolf+ginkF91TATlgdVJAoGBAIai\n5SLREXcIbwvD5lX2+RH3eX5+EhWd0q3l3CD51ggI6dXJr+2oSdk4XeOtxQQ3Vwri\nNVkJwWeDiNsGTrgvb6xgyKAUKSwO4bNRLQHHPS3YNeGe1TYKcB9Aesak1zF9cvqS\n58hJ9dF9c2tI3yWHDWEl2kBMGEjeLeL4vTav6YXBAoGBAKuj0CahdvB/9SnYRBrL\nv9TQsh4RnMyWvElTu85iZR9d83NDX3ps42W8zg0vyS2vFLzXewWQWmoIqaz/SxnM\n28LAcGzPxcRLEYinUpOp6P1s2ZMGp9QjSTG7NV7WHs2kbdr7VxwWX5B2nCbOj57m\nDsQdtJlWMqXslDlS104lbXpt\n-----END PRIVATE KEY-----\n"

samyon7/Cobs/.github/workflows/classroom.yml
- id: "append_points"
  uses: jroehl/gsheet.action@v1.1.0
  with:
    spreadsheetId: 1HFims7REJXElNhGxVP8ta6KQr8mUFliA_ug57Ob9D48
    commands: |
      [
        { 
          "command": "appendData", 
          "args": { 
            "worksheetTitle": "grades",
            "minCol": 1, 
            "data": [[
              "${{ github.actor }}", 
              "${{ github.repository }}", 
              "${{ steps.autograder.outputs.Points }}",
              "${{ steps.date.outputs.date }}",
              "${{ steps.time.outputs.time }}"
            ]] 
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: "admissions@moec-admissions.iam.gserviceaccount.com"
    GSHEET_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8f8U2ILCZZUmj\ncIrLc4M7bIVBHbDCekZ4oSDG5/ogtAEGzZUsisxPfrtkHUQS5lBiVTgMBXnpsF9d\nD6HFz2rPNpezgubi83IQx/3SOdI/PuFSZ96ijklnENSlmKw0ax7nGu+4xv3MLXWP\nfvotgurZxFcm+g8xBptLQOf5R99KrLQAN/UHSQjPHtOxNyL9uA6D5n/5Tvhe8sXN\ng36ks0Pug6XWV9YJIhzXt7PmqNivKlRB6HlEdthupyJAFc1kvBg7K6pqpkJyhYVe\nM432F6cNqK2y9zHmwH9/UftHh7237da/yhqOlZ8+IRf4SoFsSacMZenRkccgxHab\nhcoq518XAgMBAAECggEABwCOEGEtfj1De4VKOp2LYfE5j/4s20SUipWdtJXYdk+J\nfDm10WZEia1xA5qMtVEF6mk1AElRyosJN9lFTqZSVuk1wG7b6dFWSuZK+Py54SyS\nTS/bltlHQ8Ndytr9hqL2DmqzPf9yXRvRMqfqXjdvRvCitily2AThTu3V0C5JzqnE\nWKP/wli6rCXtsOcf199/goEKAn4QzPqDMbAXudj4HEoV1eYiHVaZO/2naZW4zp4Z\nZ+BYvgsUjr/4RybWEJwooo423Sv/vDS3LAWyTYwNcTz78vKT6otALB8jupMUo/Ca\n69AvHdHTtAumIHYw2XsNzrwwE/o1RxSidBvEaoXTwQKBgQDq05lfbLf24q1U1o1y\nIMv/Dpjob4xPe2KqS+o/xopn8NofenT9OAOzy09oW2WsjRnhioHJHtg4Ok/eKN6e\nYuzbcxqVfOTTP0zYzsGmkemTI+8eeoc3usu7sDW4cr8IDo1pSB8SNM9YA9JaDw+P\nK4qf80+9lcHdxaCOJaJXiduyQQKBgQDNftB9sn2dRFek8CJHITysj0Vw4+xFMoBe\nXSHZ32akcRoUh70zM10gsT/s/AbuDk4RB6kUvUWZ9zC5RfHqjok7IQszl+kxWOy2\nXgkwFJfCfg3E21HdWK6ajJEoGWrw94iciG3kcJlf5mjNW3KlUF8zfuCQN/8ZbyED\nP949cVULVwKBgEk8Os4G4wzNPw+BZlWcouJl1AxRlanIKkpAKMtBCTNHa0976nZ6\nfLUbCCXcs0XwL40mnDl0NCy9CuGXT26IHaSHLlhGvjqfuEC5oq1nPjhUcaPIxNj9\nmcJsPyTKLIe/uhyGkKIl9DBX6MeLgOe+xZoC0PCofvDCTMNoO0wfw3PBAoGAXrGp\nccLmj6oGmULvCMgQJZR/812Uau6yqMlR6AxCSFS2J+/FB+sLZx1Gz/XzW4/L+Z0G\nFUCC6kg2c6n/qI62PkEj4EqIcuz/Z6o9oaJbrIxZ2/UU7GMJUr6jxU6xMQlgMoHL\n4hDhHIgYk0kos3Ut6ZT19n9XVmkXVWABEV9ASVECgYAg5xta8WhbwnsayPXCymDg\nwHXBM4TqIWb9QNp/EU797tEyWqFz1mBLtO5h7QNfFNSGlIIQO55H4bBFVXl7nbKN\nx6v+tNsX5LcgDAbfCCqMjUwOgHonrshDSpqBLDAZ5FXkO7oKQpG1JguY7sTAWkV4\nZs0EWElxXfI4pNfPUJ+H8g==\n-----END PRIVATE KEY-----\n"

conicgames/theory-sdk/.github/workflows/update_theories.yml
- id: 'update_custom_theories'
  uses: jroehl/gsheet.action@release
  with:
    spreadsheetId: "1rMvOfyPRpKDb-Rd4IDfnrG_ICpo17UY0TmAi_wKPNXs"
    commands: |
      [
        { "command": "getData", "args": { "range": "'Reviewed'!A:B" } }
      ]