jroehl/gsheet.action/action.yml
name: 'gsheet.action'
description: 'This action helps in CRUD operations on a google sheet.'
author: 'jroehl <mail@johannroehl.de>'
branding:
  icon: book
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  commands:
    description: |
      'The commands and arguments to use as an array - must be a valid json string
      e.g.
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "test" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
      ]'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

Yzuriha/kitanohinako/.github/workflows/blog-rss-v2.yml
- id: 'update_worksheet_58'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A58:F58"
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

danyaberezun/testSheets/.github/workflows/blank.yml
- id: 'get_worksheet'
  uses: jroehl/gsheet.action@v1.0.0 # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{secrets.SPREADSHEET_ID}}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData", "args": { "worksheetTitle": "generetedSheet", "minCol": 1, "maxCol": 1 } }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.SERVICE_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.SERVICE_KEY }}

Yzuriha/kitanohinako/.github/workflows/blog-rss-v2.yml
- id: 'update_worksheet_30'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A30:F30"
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

Yzuriha/kitanohinako/.github/workflows/blog-rss-v2.yml
- id: 'update_worksheet_14'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A14:F14"
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}