jroehl/gsheet.action/action.yml
name: 'gsheet.action'
description: 'This action helps in CRUD operations on a google sheet.'
author: 'jroehl <mail@johannroehl.de>'
branding:
  icon: book
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  commands:
    description: |
      'The commands and arguments to use as an array - must be a valid json string
      e.g.
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "test" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
      ]'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

meshery/meshery/.github/workflows/integrations-updater.yml
- name: read worksheet
  id: "read_worksheet"
  if: false
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: 1DZHnzxYWOlJ69Oguz4LkRVTFM79kC2tuvdwizOJmeMw
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData", "args": { "range": "'Meshery Integrations'!AA4:AC11", "output": "yaml" } }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

es-meta/esmeta/.github/workflows/adv-ty-refine.yml
- name: Update worksheet
  if: always()
  uses: jroehl/gsheet.action@v1.0.0 # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: 16c8B7ILFGFjJMV4HcvX_7lPG6IrwQIekqfIJDbKgCNw
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getWorksheet", "args": { "worksheetTitle": "stats" }},
        { "command": "appendData", "args": { "data": ${{ env.test_result }}, "minCol": 1 }}
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

meshery/meshery/.github/workflows/integrations-updater.yml
- id: "read_worksheet"
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: 1DZHnzxYWOlJ69Oguz4LkRVTFM79kC2tuvdwizOJmeMw
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData", "args": { "range": "'Meshery Integrations'!AA4:AC11" } }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

ThermalQuant/2026-AI-Scanner/.github/workflows/market_scan.yml
- name: Write to Google Sheets
  uses: jroehl/gsheet.action@v1.0.0
  with:
    spreadsheetId: ${{ secrets.SPREADSHEET_ID }}
    commands: |
      [
        {
          "command": "update",
          "args": {
            "worksheet": "Raw Data",
            "data": "MarketData_Pro.csv",
            "minCol": 1
          }
        }
      ]