jroehl/gsheet.action/action.yml
name: 'gsheet.action'
description: 'This action helps in CRUD operations on a google sheet.'
author: 'jroehl <mail@johannroehl.de>'
branding:
  icon: book
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  commands:
    description: |
      'The commands and arguments to use as an array - must be a valid json string
      e.g.
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "test" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
      ]'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

spec-mining/spec-mining/.github/workflows/mass-run-mop.yml
- name: Fetch Repository Links
  id: fetch-repos
  uses: jroehl/gsheet.action@v2.0.0
  with:
    spreadsheetId: ${{ github.event.inputs.google_sheet_id }}
    commands: |
      [
        { "command": "getData", "args": { "range": "links!A2:A" }}
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

dongkiat/DevOps_Oct2021_Team1/.github/workflows/CI-DEV.yml
- id: 'update_worksheet'
  uses: jroehl/gsheet.action@v1.2.0 # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: 1quwJHo9mpur_1BPpvgaj03DGeDl8EhAuPRxd9AJxF4c
    commands: | # list of commands, specified as a valid JSON string
      [              
        { 
          
          "command": "appendData", "args": { "worksheetTitle": "Code Coverage", 
          "minCol": 2,
          "data": [["test_branch_script_name", "=IF(F2 > 90, \"A\", \"B\")", "0", "40","100"]] }
        }
      ]

  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

PrincetonUniversity/PEC-map/action.yaml
- id: 'update_worksheet'
  uses: jroehl/gsheet.action@v1.0.0 # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: <spreadsheetId>
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "<worksheetTitle>" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }},
        { "command": "getData", "args": { "range": "'<worksheetTitle>'!A2:B3" } }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

Yzuriha/kitanohinako/.github/workflows/blog-rss-new.yml
- id: 'update_worksheet2'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A3:F51"
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}