jroehl/gsheet.action/action.yml
name: 'gsheet.action'
description: 'This action helps in CRUD operations on a google sheet.'
author: 'jroehl <mail@johannroehl.de>'
branding:
  icon: book
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  commands:
    description: |
      'The commands and arguments to use as an array - must be a valid json string
      e.g.
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "test" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
      ]'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

eosnetworkfoundation/grant-framework/.github/workflows/append-gsheet.yml
- id: 'update_worksheet'
  uses: jroehl/gsheet.action@v1.2.0
  with:
    spreadsheetId: ${{ secrets.SPREADSHEET_ID }}  
    commands: |
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "FHorse" }}
      ]
  env:
    GSHEET_CLIENT_EMAIL: enf-grant-bot@absolute-codex-350620.iam.gserviceaccount.com
    #GSHEET_CLIENT_EMAIL: 	enfmailbot@eosn.foundation
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_API_KEY }}

Yzuriha/kitanohinako/.github/workflows/blog-rss-new.yml
- id: 'update_worksheet1'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A1:F2",
            "hasHeaderRow": true
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

kmal808/hi-data/.github/workflows/main.yml
- id: 'update_worksheet'
  uses: jroehl/gsheet.action@v1.1.0 # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId:  ${{ secrets.SPREADSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getSpreadsheet", "args": { "spreadsheetId": "secrets.SPREADSHEET_ID" },
        { "command": "getWorksheet", "args": { "workSheetTitle": "Maui" } }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}