jroehl/gsheet.action/action.yml
name: 'gsheet.action'
description: 'This action helps in CRUD operations on a google sheet.'
author: 'jroehl <mail@johannroehl.de>'
branding:
  icon: book
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  commands:
    description: |
      'The commands and arguments to use as an array - must be a valid json string
      e.g.
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "test" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
      ]'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

usatlas/AF-Benchmarking/.github/workflows/uchicago-triton.yml
- uses: jroehl/gsheet.action@v2.0.0
  with:
    spreadsheetId: 1rPMQvEGdFghzmbGUhpovt_8FMrDmIf6Au154EwhZd1Q
    commands: |
      [
        { "command": "appendData", "args": { "data": [["test", "1", "2", "giordon"]], "worksheetTitle": "af-benchmarking" }},
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

lasrp-admin/lasrp-site/.github/workflows/database-update.yml
- name: Get updated data
  id: 'update_data'
  uses: jroehl/gsheet.action@release
  with:
    spreadsheetId: 1Bpe3AxJnxzBAjRTzWEMYaja1BqaMD1a5EiymTQ_EoHw
    commands: | 
      [
        { "command": "getData", "args": { "worksheetTitle": "LASRP Data", "range": "A2:R" } }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

Yzuriha/kitanohinako/.github/workflows/blog-rss-v2.yml
- id: 'update_worksheet_10'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A10:F10"
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

Yzuriha/kitanohinako/.github/workflows/blog-rss-v2.yml
- id: 'update_worksheet_61'
  uses: jroehl/gsheet.action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: ${{ secrets.GSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData",
          "args": {
            "range": "Blog!A61:F61"
          }
        }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}