jroehl/gsheet.action/action.yml
name: 'gsheet.action'
description: 'This action helps in CRUD operations on a google sheet.'
author: 'jroehl <mail@johannroehl.de>'
branding:
  icon: book
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  commands:
    description: |
      'The commands and arguments to use as an array - must be a valid json string
      e.g.
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "test" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
      ]'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

mmagician/gsheet.action/.github/workflows/e2e.yml
- id: 'run_worksheet_tests'
  uses: jroehl/gsheet.action@release
  with:
    spreadsheetId: ${{ secrets.TEST_SPREADSHEET_ID }}
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "<gsheet.action_e2e-tests>" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }},
        { "command": "appendData", "args": { "data": [["B1", "B2", "B3"]], "minCol": 1 }},
        { "command": "appendData", "args": { "data": [["C2", "C3", "C4"]], "minCol": 2 }},
        { "command": "getData", "args": { "minCol": 1 } },
        { "command": "getData", "args": { "range": "<gsheet.action_e2e-tests>!A2:B3" } },
        { "command": "removeWorksheet", "args": { "worksheetTitle": "<gsheet.action_e2e-tests>" }}
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

abhinayagarwal/test-gsheets-action/.github/workflows/action.yml
- id: 'query_worksheet'
  uses: jroehl/gsheet.action@release
  with:
    spreadsheetId: "1PBCsWr9ladI1idcnt83VjEoouIBkyy310P2M6hwIGb0"
    commands: |
      [
        { "command": "getData", "args": { "range": "Sheet2!A:A" } }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

hbaooo/image-scan/.github/workflows/get-images.yml
- id: 'update_worksheet'
  uses: jroehl/gsheet.action@v1.0.0 # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: '1FSIe2Cf_wWw3K5pnftpctwNTlvGbk_v3SMFqJtiq1dA'
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getData", "args": { "range": "'web'!A:A" } }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

eosnetworkfoundation/grant-framework/.github/workflows/grant-translated.yaml
- id: 'update_worksheet'
  uses: jroehl/gsheet.action@v1.2.0
  with:
    spreadsheetId: 1FsNUKcfAJAorZGHpEzbRKLVYWbpZ_93Ts-R-JTpRK_A
    commands: |
      [
        { "command": "appendData", "args": { "data": [["${{ github.repository_owner }}", "${{needs.parse_app.outputs.app_email}}", "${{needs.parse_app.outputs.project_name}}"]], "worksheetTitle": "DummyTest", "minCol": 2 }}
      ]
  env:
    GSHEET_CLIENT_EMAIL: enf-grant-service-account@sonorous-haven-350712.iam.gserviceaccount.com
    GSHEET_PRIVATE_KEY: ${{ secrets.GHSEET_API_KEY }}