jroehl/gsheet.action/action.yml
name: 'gsheet.action'
description: 'This action helps in CRUD operations on a google sheet.'
author: 'jroehl <mail@johannroehl.de>'
branding:
  icon: book
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  commands:
    description: |
      'The commands and arguments to use as an array - must be a valid json string
      e.g.
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "test" }},
        { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
      ]'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

succinctlabs/zkvm-perf/.github/workflows/suite.yml
- name: Push to google sheets
  uses: jroehl/gsheet.action@v2.0.0
  with:
    spreadsheetId: 1dGzQbLxlQTaYgvUSnU9xmgrluE2G9WjM6cpdWC04kiw
    commands: |
      [
        { "command": "getWorksheet", "args": { "worksheetTitle": "Runs" }},
        { "command": "appendData", "args": { "data": [["622cebd7679a036e6f12a3028efa3146e7044655", "aws-g6-4xlarge", "program", "prover", "hashfn", "shard_size", "shards", "cycles", "speed", "execution_duration", "prove_duration", "core_prove_duration", "core_verify_duration", "core_proof_size", "core_khz", "compress_prove_duration", "compress_verify_duration", "compress_proof_size", "overall_khz"], ["622cebd7679a036e6f12a3028efa3146e7044655", "aws-g6-4xlarge", "loop10k", "sp1", "poseidon", "21", "2", "14678", "7060.622224380677", "0.003588515", "3.874113389", "2.07885361", "0.165701476", "2656968", "7.060622224380677", "1.795259779", "0.073502858", "1315679", "3.7887378417152466"]], "minCol": "1" }}
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

eosnetworkfoundation/grant-framework/.github/workflows/append-gsheet.yml
- id: 'update_worksheet'
  uses: jroehl/gsheet.action@v1.2.0
  with:
    spreadsheetId: "1XCI7IKwQSEvp2w_3zeB2D05X2evx_UGPG4hKaUT_zk0"
    commands: |
      [
        { "command": "addWorksheet", "args": { "worksheetTitle": "TestWorksheet" }}
      ]

Mgs-RTW/rtw-enemy-tracker/.github/workflows/copy-sheet.yml
- name: gsheet.action
  uses: jroehl/gsheet.action@v2.1.0
  with:
    spreadsheetId: 1hKBf923bq8QndFwUUDXFhWTKyTeMS4ssIdB67BC29HI
    commands: | # list of commands, specified as a valid JSON string
      [
        { "command": "getSpreadsheet", "args": { "spreadsheetId": "${{ secrets.SPREDSHEET_ID }}" } }
      ]
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

eosnetworkfoundation/grant-framework/.github/workflows/am-big-gsheet.yml
- id: 'update_worksheet'
  uses: jroehl/gsheet.action@v1.2.0
  with:
    spreadsheetId: 128L-4NQpOT0f2MLRcd5NiNAMsxS_Y1XGqFRXnyxtfLk
    commands: |
      [
        { "command": "appendData", "args": { "data": [["${{ inputs.pr_no }}", "${{ inputs.project_name }}", 
          "${{ inputs.team_name }}", 
          "${{ inputs.open_source }}", "${{ inputs.token_sale }}", 
          "${{ inputs.level }}", "${{ inputs.total_cost }}", 
          "${{ inputs.eos_addr }}",
          "${{ inputs.github_actor }}", 
          "${{ inputs.website }}", "${{ inputs.basename }}",
          "${{ inputs.contact_name }}", "${{ inputs.app_email }}", 
          "${{ inputs.legal_entity }}", "${{ inputs.legal_addr }}"
          ]], "worksheetTitle": "GrantInfo", "minCol": 1 }}
      ]
  env:
    GSHEET_CLIENT_EMAIL: enf-grant-service-account@sonorous-haven-350712.iam.gserviceaccount.com
    GSHEET_PRIVATE_KEY: ${{ secrets.gsheet_private_key }}